POSTGRESQL_USER=admin_user
POSTGRESQL_PASSWORD=admin_password
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin_user:admin_password@localhost:5432/dbname
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl24ndeef31418601s6gn0td5mc
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d